# REACT_APP_APPWRITE_URL = "test enviroment" //this is for create react app se bnaya hotoh
#for VITE 
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cb1ee3ed954e71a249"
VITE_APPWRITE_DATABASE_ID="65cb2011f238e766a1c0"
VITE_APPWRITE_COLLECTION_ID="65cb203d82e9fde10d38"
VITE_APPWRITE_BUCKET_ID="65cb22d2ddc5a10f2237"